---
- hosts: tomcat
  become: true
  vars_files:
  - "inventory/group_vars/tomcat/vars.yml"

  tasks:
    - name: Get code with dependencies from Artifactory
      unarchive:
        src: "{{ artifactory_url }}" #TODO : Modify to use an extra-var "{{ version }}"
        dest: "{{ tomcat_dir }}/webapps"
        remote_src: yes
        owner: "{{ tomcat_user }}"
        group: "{{ tomcat_group }}"
    
    - name: Unzip WAR file
      unarchive: src="{{ tomcat_dir }}/webapps/{{ livrable_filename }}" dest="{{ tomcat_dir }}"/ROOT/ copy=no mode=0755 owner="{{ tomcat_user }}" group="{{ tomcat_group }}"
    
    - name: Delete remote war file
      file: path="{{ tomcat_dir }}/webapps/{{ livrable_filename }}" state=absent
    
    - name: Restart Tomcat 10 server
      service:
        name: "tomcat.service"
        state: restarted