---
- hosts: all
  become: true
  roles:
    - role: common

- hosts: admin
  become: true
  roles:
    - role: admin

# for a back using mariadb
#- hosts: back
#  become: true
#  vars_files:
#    - "inventory/dev/group_vars/mariadb/vars.yml"
#    - "inventory/dev/group_vars/mariadb/vault.yml"
#  roles:
#    - role: mariadb

# for a back using postgresql
- hosts: back
  become: true
  roles:
    - role: geerlingguy.postgresql

#- hosts: tomcat
#  become: true
#  roles:
#    - role: tomcat

#- hosts: zeproxy
#  become: true
#  roles:
#    - role: proxy
