- name: Create a Tomcat User
  user:
    name: "{{ tomcat_user }}"

- name: Create a Tomcat Group
  group:
    name: "{{ tomcat_group }}"

- name: Install JAVA
  apt:
    name: default-jdk
    state: present


- name: Create a Tomcat Directory
  file:
    path: "{{ tomcat_dir }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 755
    recurse: yes

- name: download & unarchive tomcat10 
  unarchive:
    src: "{{ artifactory_tomcat_url }}"
    dest: "{{ tomcat_dir }}"
    remote_src: yes
    extra_opts: [--strip-components=1]

- name: Change ownership of tomcat directory
  file:
    path: "{{ tomcat_dir }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: "u+rwx,g+rx,o=rx"
    recurse: yes
    state: directory

- name: Configure tomcat templates
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.user }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  loop:
    - { src: tomcat-users.xml.j2, dest: lookup('tomcat_users_conf'), user: "{{ tomcat_user }}", group: "{{ tomcat_group }}", mode: '0644' }
    - { src: tomcat.service.j2, dest: '/etc/systemd/system/tomcat.service', user: "root", group: "root",  mode: '0755' }


- name: Setup admin users
  replace:
    path: "{{ tomcat_users_conf }}"
    regexp: "{{ item.regexp }}"
    replace: "{{ item.replace }}"
  with_items:
    - { regexp: "manager_password", replace: "{{ hostvars[groups['tomcat'][0]]['manager_pwd'] }}" }
    - { regexp: "admin_password", replace: "{{ hostvars[groups['tomcat'][0]]['admin_pwd'] }}" }
  no_log: true

- name: Setup Tomcat service
  replace:
    path: '/etc/systemd/system/tomcat.service'
    regexp: "{{ item.regexp }}"
    replace: "{{ item.replace }}"
  with_items:
    - { regexp: "@@tomcat_dir@@", replace: "{{ tomcat_dir }}" }

- name: Start and Enable Tomcat 10 on sever
  service:
    name: "tomcat.service"
    daemon_reload: true
    enabled: true
    