---
sql_user: mysql
sql_group: mysql
mysql_port: 3306
mysql_root_username: root
mysql_root_password: "{{ vault_mysql_root_password }}"
db_name: portail_iobeya
db_user: www_iobeya
db_password: "{{ vault_db_password }}"
db_privileges: "SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,LOCK TABLES,CREATE TEMPORARY TABLES"
export_dir: /opt/mariadb/export
import_dir: /opt/mariadb/import
dump_retention_hours: 60

